signin=//paper-button[contains(@class,'size-small')]
username=//input[@type='email']
nextbuttonuser=//button[@jsname='LgbsSe']
password=//input[@type='password']
nextbuttonpassword=//button[@jsname='LgbsSe']
trending=//yt-formatted-string [text()='Trending']
subscription=//yt-formatted-string [text()='Subscriptions']
library=//yt-formatted-string [text()='Library']
history=//yt-formatted-string [text()='History']
imagclick=//img[@alt='Avatar image']
signout=//yt-formatted-string [text()='Sign out']
videocollection=video-title
like=(//yt-icon[@class='style-scope ytd-toggle-button-renderer'])[1]
subscribe=//yt-formatted-string[text()='Subscribe']
subscribed=//yt-formatted-string[text()='Subscribed']
commentimage=//yt-img-shadow[@id='author-thumbnail']
commentclick=//div[@id='contenteditable-root']
commentbutton=//paper-button[@aria-label='Comment']
search=//input[@id='search']
emailid=//yt-formatted-string[@id='email']